version: '3.4'

services:
  jibambe-ide:
    build:
      context: ./
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - workspace:/ide/workspace
volumes:
  workspace:
    driver: local
